{
    "name": "andrekeher/wpdp-metabox",
    "description": "Helps in a new metabox creation in Wordpress.",
    "homepage": "https://github.com/andrekeher/wpdp-metabox",
	"keywords": [
        "wordpress",
        "post",
		"metabox"
    ],
	"type": "plugin",
    "license": "MIT",
    "require": {},
	"autoload": {
		"psr-4": {
			"AndreKeher\\WPDP\\" : "src/"
		}
	}
}
